<!--DOCTYPE html--->
<html lang="en">
    <!--Katherine Morris-->
    <!--program purpose: quiz-->

        <head>
            <title>quiz</title>
        </head>
        <body>
        <style>    
    
            a:{text-decoration: none;}
            a:link {color: rgb(243, 8, 8);}
            a:visited {color:rgba(125, 64, 14, 0.741)}
            a:hover {color: rgb(70, 135, 221);}
            a:active {color: rgb(22, 18, 130);}
            
            table {
                border: 3px solid black;
                border-collapse: collapse;
                margin: auto;
                padding: 10px;
            }
        
                
             tr, th {
                border: 3px solid black;
            }
            </style>
            <table style="background-color: darkgrey; width: 95%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: brown; margin: auto;">
        <tr>
            <td><a href="home.html">Home</a></td>
            <td><a href="home2.html">Home2</a></td>
            <td><a href="sources.html">Sources</a></td>
            <td><a href="quiz">Quiz</a></td>
        </tr>
    </table>
        </style>
        </body>       
            
            
    
        <iframe src="https://forms.gle/VTaijrsE5G99Xq6o8" width="600" height="600">quiz</iframe>

</html>

