<!DOCTYPE html>
<!--Katherine Morris-->
<!--Program purpose: sources-->
<html lang="en">
    <head>
        <title>sources</title>
    </head>

   <style>    
    
        table {
                border: 3px solid black;
                border-collapse: collapse;
                margin: auto;
                padding: 10px;
            }
        
                
             tr, th {
                border: 3px solid black;
            }


        a:{text-decoration: none;}
        a:link {color: rgb(243, 8, 8);}
        a:visited {color:rgba(125, 64, 14, 0.741)}
        a:hover {color: rgb(70, 135, 221);}
        a:active {color: rgb(22, 18, 130);} 
    
    </style>
    <table style="background-color: darkgrey; width: 75%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: brown; margin: auto;">
        <tr>
            <td><a href="home.html">Home</a></td>
            <td><a href="home2.html">Home2</a></td>
            <td><a href="sources.html">Sources</a></td>
            <td><a href="quiz">Quiz</a></td>
        </tr>
    </table>

    <body style="background-color: beige; color: brown; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 20px;">
        <h1 style="color: navy; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 25px;text-align: center;">Sources</h1>
        <img src="constitution.png">
        <ul>
            <li>Doran, Dawn (Acting Director)</li>
            <li>"Editorial Reclassification of SORNA.<br /> SORNA provisions moved from Title 42 to Title 34."</li>
            <li><i>https://smart.ojp.gov</i></li>
            <li>Smart Watch Dispatch</li>
        </ul>
        <ul>
            <li><i>google.com</i></li>
            <li>U.S. Code Title 34</li>
        </ul>
        <ul>
            <li>United States Code</li>
            <li>"Editorial Reclassification Title 34</li>
            <li><i>https://uscode.house.gov</i></li>
            <li>Office of the Law Revision Counsel</li>
        </ul>
        <ul>
            <li>U.S. Code  1982 Edition, Title 34 Navy</li>
            <li>"United States Code: 34 U.S.C (1982)"</li>
            <li><i>https://www.loc.gov</i></li>
            <li>January 1, 2024</li>
        </ul>
        <ul>
            <li>Webster, David</li>
            <li>"New Title 34 in United States Code</li>
            <li><i>https://jenkingslaw.org</i></li>
            <li>Jenkins Law Library</li>
        </ul>
        <ul>
            <li>Wikipedia, the free encyclopedia</li>
            <li>"Title 34 of the United States Code"</li>
            <li><i>https://en.Wikipedia.org</i></li>
        </ul>
        <img src="ladyjustice.png" width="50%">
    </body>
        
